<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="application.AccountManager"
           style="-fx-background-color: #2D3E50;">
    
    <!-- Contenitore centrale -->
    <GridPane maxWidth="1000" maxHeight="700">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <!-- Colonna sinistra: logo -->
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #3498DB;" GridPane.columnIndex="0">
            <ImageView fitWidth="250" fitHeight="250" preserveRatio="true">
                <image>
                    <Image url="@img/logo.png"/>
                </image>
            </ImageView>
        </VBox>

        <!-- Colonna destra: form -->
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: white; -fx-padding: 60;" GridPane.columnIndex="1">

            <!-- Titolo -->
            <Label text="PLAY">
                <font>
                    <Font name="Consolas Bold" size="60"/>
                </font>
            </Label>

            <!-- Messaggio dinamico -->
            <TextField fx:id="messageField"
                       promptText="Messaggio"
                       editable="false"
                       visible="false"
                       style="-fx-background-color: transparent; -fx-border-color: #2D3E50; -fx-border-width: 2; -fx-text-fill: #2D3E50; -fx-alignment: center;"
                       alignment="CENTER"/>

            <!-- Username -->
            <TextField fx:id="username"
                       prefWidth="328"
                       promptText="Username">
                <font>
                    <Font size="18"/>
                </font>
            </TextField>

            <!-- Password + toggle -->
            <StackPane prefWidth="328">
                <PasswordField fx:id="hiddenPassword"
                               prefWidth="328"
                               promptText="Password">
                    <font>
                        <Font size="18"/>
                    </font>
                </PasswordField>

                <TextField fx:id="password"
                           prefWidth="328"
                           promptText="Password"
                           visible="false"/>

                <CheckBox fx:id="showPassword"
                          onAction="#changeVisibility"
                          StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets right="5"/>
                    </StackPane.margin>
                </CheckBox>
            </StackPane>

            <!-- Pulsante Login -->
            <Button text="Login"
                    onAction="#loginHandler"
                    prefWidth="250"
                    styleClass="btn-conferma"/>

            <!-- Crea account -->
            <Button text="Create Account"
                    onAction="#createAccount"
                    prefWidth="250"
                    styleClass="btn-neutro"/>
        </VBox>
    </GridPane>
</StackPane>
