<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<BorderPane fx:controller="application.TrovaErroreController"
            xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            stylesheets="@style.css"
            prefWidth="1000" prefHeight="720">

    <!-- CONTENUTO CENTRALE -->
    <center>
        <VBox fx:id="contenitoreCentrale" alignment="CENTER" spacing="20" maxWidth="900" prefWidth="900">
            
            <!-- Logo -->
            <ImageView fx:id="logo" fitHeight="150" fitWidth="150" preserveRatio="true">
                <image><Image url="@img/logo.png"/></image>
            </ImageView>
            
            <!-- Pulsanti livello -->
            <HBox spacing="20" alignment="CENTER" styleClass="level-buttons">
                <VBox alignment="CENTER">
                    <Button fx:id="btnPrincipiante" text="Principiante" onAction="#vaiALivelloPrincipiante" styleClass="livello-btn"/>
                    <HBox fx:id="tacchePrincipiante" spacing="5" alignment="CENTER">
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                    </HBox>
                </VBox>
                <VBox alignment="CENTER">
                    <Button fx:id="btnIntermedio" text="Intermedio" onAction="#vaiALivelloIntermedio" styleClass="livello-btn"/>
                    <HBox fx:id="taccheIntermedio" spacing="5" alignment="CENTER">
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                    </HBox>
                </VBox>
                <VBox alignment="CENTER">
                    <Button fx:id="btnAvanzato" text="Avanzato" onAction="#vaiALivelloAvanzato" styleClass="livello-btn"/>
                    <HBox fx:id="taccheAvanzato" spacing="5" alignment="CENTER">
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                        <Region styleClass="tacca" prefWidth="30" prefHeight="10" minWidth="30" minHeight="10" maxWidth="30" maxHeight="10"/>
                    </HBox>
                </VBox>
            </HBox>

            <!-- Titolo -->
            <Label fx:id="titoloLabel" styleClass="titolo"/>

            <!-- Codice -->
            <TextArea fx:id="codiceArea" editable="false" wrapText="true" styleClass="codice-area" VBox.vgrow="ALWAYS"/>

            <!-- Consegna -->
            <Label fx:id="consegnaLabel" wrapText="true" styleClass="consegna"/>

            <!-- Scelte -->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <RadioButton fx:id="risposta1" wrapText="true" styleClass="styled-radio"/>
                <RadioButton fx:id="risposta2" wrapText="true" styleClass="styled-radio"/>
                <RadioButton fx:id="risposta3" wrapText="true" styleClass="styled-radio"/>
                <RadioButton fx:id="risposta4" wrapText="true" styleClass="styled-radio"/>
            </VBox>

            <!-- Feedback -->
            <Label fx:id="feedbackLabel" styleClass="feedback"/>

            <!-- Bottoni azione -->
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="btnConferma" text="Conferma" onAction="#confermaRisposta" styleClass="btn-conferma"/>
                <Button fx:id="btnEsci" text="Esci" onAction="#tornaAlMenu" styleClass="btn-neutro"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
