<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #ff9900ff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" />
      <BorderPane layoutX="516.0" layoutY="328.0" prefHeight="542.0" prefWidth="850.0" style="-fx-background-color: white;">
         <right>
            <AnchorPane prefHeight="542.0" prefWidth="435.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="username" layoutX="128.0" layoutY="180.0" prefHeight="50.0" prefWidth="220.0" promptText="Username" style="-fx-background-color: trasparent; -fx-border-color: orange; -fx-border-width: 0px 0px 5px 0px;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" layoutX="128.0" layoutY="281.0" prefHeight="50.0" prefWidth="220.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: orange; -fx-border-width: 0px 0px 5px 0px;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="37.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/username.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="36.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/password.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="login" layoutX="151.0" layoutY="390.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" text="Crea Account">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="79.0" prefHeight="53.0" prefWidth="221.0" style="-fx-font-family: Allan;" text="Registrati" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Constantia" size="36.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="268.0" layoutY="445.0" onAction="#goto_login" prefHeight="23.0" prefWidth="64.0" text="Accedi" />
                  <Label layoutX="167.0" layoutY="448.0" prefHeight="17.0" prefWidth="133.0" text="Hai già un account," />
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="542.0" prefWidth="388.0" style="-fx-background-color: #6d9eebff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="362.0" fitWidth="412.0" layoutX="17.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="516.0" layoutY="76.0" prefHeight="178.0" prefWidth="864.0" stylesheets="@style.css" text="PLAY" textAlignment="CENTER">
         <font>
            <Font name="Ink Free" size="90.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
