<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.Controller"
           style="-fx-background-color: #f8f9fa;" stylesheets="@style.css" prefWidth="1000" prefHeight="720">
    
    <VBox spacing="30" alignment="CENTER">
        <!-- Logo -->
        <ImageView fx:id="logo" fitHeight="400" fitWidth="400" preserveRatio="true">
            <image>
                <Image url="@img/logo.png" />
            </image>
        </ImageView>

        <!-- Pulsante PLAY -->
        <Button fx:id="play_button" text="PLAY" onAction="#goto_login"
                styleClass="play-button" prefWidth="300" prefHeight="60"/>
    </VBox>
</StackPane>
